# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

# Get secrets for tests.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/cloud-sql/proxy"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "cloud-sql-proxy/.kokoro/trampoline.sh"

env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "golang:1.13"
}

# Tell the trampoline which tests to run.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/cloud-sql-proxy/.kokoro/tests/run_tests.sh"
}